# SEO_CheckUtil

./: .gitignore  README.md  SEO_Check.sln
SEO_Check.Domain/: IUnitOfWork.cs
SEO_Check.Domain/Entity/: SearchEngineInfo.cs  SearchParams.cs  SearchResultHistory.cs
SEO_Check.Domain/Interfaces/: IGoogleSearch.cs  IRepository.cs  ISearchEngineInfoRepository.cs  ISearchParamRepository.cs  ISearchResultHistoryRepository.cs
SEO_Check.Domain/SearchDTO/: GoogleSearchRequestDTO.cs  GoogleSearchResultDTO.cs
SEO_Check.Persistance/: ApplicationDbContext.cs  DbInitializer.cs  SEO_Check.Persistance.csproj  UnitOfWork.cs
SEO_Check.Persistance/Configuration/: SearchEngineInfoConfig.cs  SearchParamsConfig.cs  SearchResultHistoryConfig.cs
SEO_Check.Persistance/Repositories/: GoogleSearch.cs  Repository.cs  SearchEngineInfoRepository.cs  SearchParamRepository.cs  SearchResultHistoryRepository.cs
SEO_Check.Tests/: SEO_Check.Tests.csproj
SEO_Check.Tests/Properties/: AssemblyInfo.cs
SEO_Check.Web/: Program.cs  SEO_Check.Web.csproj  Startup.cs
SEO_Check.Web.Tests/: SEO_Check.Web.Tests.csproj
SEO_Check.Web.Tests/Controllers/: HomeControllerTest.cs
SEO_Check.Web/Controllers/: HomeController.cs
SEO_Check.Web/Infrastructure/: AutoMapperConfiguration.cs
SEO_Check.Web/Models/: ErrorViewModel.cs  SearchEngineIndexModel.cs  SearchEngineResultsModel.cs
SEO_Check.Web/Views/: _ViewImports.cshtml
SEO_Check.Web/Views/Home/: Index.cshtml  Results.cshtml
SEO_Check.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
